C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\bin\Debug\net8.0\CRUD_C#.exe
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\bin\Debug\net8.0\CRUD_C#.deps.json
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\bin\Debug\net8.0\CRUD_C#.runtimeconfig.json
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\bin\Debug\net8.0\CRUD_C#.dll
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\bin\Debug\net8.0\CRUD_C#.pdb
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\obj\Debug\net8.0\CRUD_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\obj\Debug\net8.0\CRUD_C#.AssemblyInfoInputs.cache
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\obj\Debug\net8.0\CRUD_C#.AssemblyInfo.cs
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\obj\Debug\net8.0\CRUD_C#.csproj.CoreCompileInputs.cache
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\obj\Debug\net8.0\CRUD_C#.sourcelink.json
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\obj\Debug\net8.0\CRUD_C#.dll
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\obj\Debug\net8.0\refint\CRUD_C#.dll
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\obj\Debug\net8.0\CRUD_C#.pdb
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\obj\Debug\net8.0\CRUD_C#.genruntimeconfig.cache
C:\Users\SMN INGÁ - 09\Desktop\DOT_NET\CRUD_C#\obj\Debug\net8.0\ref\CRUD_C#.dll
